<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0" />
    <title>Angel Infra Software Consulting</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4D86J49CFJ"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4D86J49CFJ');
</script>
  </head>
  <body>
    <section class="header">
      <nav>
        <a href="index.html"><img class="logo" src="images/LOGO3.png" /></a>
        <div class="nav-links" id="navLinks">
          <i class="fa fa-times" onclick="hideMenu()"></i>
          <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="course.html">COURSE</a></li>
            <li><a href="contact.html">CONTACT</a></li>
          </ul>
        </div>
        <i class="fa fa-bars" onclick="showMenu()"></i>
      </nav>
    </section>
    <section class="header1">
      <div class="text-box">
        <br />
        <br />
        <br />
        <br />
        <h1>Angel Infra Sotware Consulting</h1>
        <p>
          Online Training and Providing Microsoft Dynamics 365 for Finance and
          Operations Technical Training
        </p>
      </div>
    </section>

    <section class="course">
      <h1>Courses We Offer</h1>
      <p>Different Courses in Dynamics 365</p>

      <div class="row">
        <div class="course-col">
          <h3>D365 AX Technical 10.0 (F & O)</h3>
          <p>
            We also provide Microsoft Dynamics AX Training in all Over India and
            abroad countries also. Microsoft Dynamics AX is one of Microsoft's
            enterprise resource planning software products. <br />
            Our Training Institute main goal is to prove your self is
            proficiency to master AX tools with systemized data management
            relevant to Financials, Supply Chain Management, Logistics,
            Production, and Manufacturing. Angel Infra Software Consulting is
            one of the best training institutes to provide ERP and CRM software
            applications Courses and also provide Guidance on Microsoft Dynamics
            AX Certification.
          </p>
          <a href="Courses/D365 AX Technical 10.0 (F & O).Html">Read More></a>
        </div>
        <div class="course-col">
          <h3>D365 Functional (F & O)</h3>
          <p>
            Microsoft Dynamics 365 for Finance and Operations is a small
            business management solution that Whole your view of worldwide
            economic and business operations, automates and streamlines business
            tactics, and helps you manipulate your corporation and make speedy,
            informed choices. Finance and Operations assist companies to adapt
            quickly to changing market needs and force fast commercial
            enterprise boom
          </p>
          <a href="Courses/Microsoft D365 Finance & Operations Training.html"
            >Read More></a
          >
        </div>
      </div>
      <div class="row">
        <div class="course-col">
          <h3>D365 Functional Manufacturing</h3>
          <p>
            Microsoft Cloud for Manufacturing is designed to deliver
            capabilities that support the core processes and requirements of the
            industry. These end-to-end manufacturing cloud solutions include
            released and new capabilities that help securely connect people,
            assets, workflows and business processes, empowering organisations
            to be more resilient.<br />

            Our Training Institute main goal is to prove your self is
            proficiency to master AX tools with systemized data management
            relevant to Financials, Supply Chain Management, Logistics,
            Production, and Manufacturing. Angel Infra Software Consulting is
            one of the best training institutes to provide ERP and CRM software
            applications Courses and also provide Guidance on Microsoft Dynamics
            AX Certification.
          </p>
          <a href="Courses/D365 Functional Manufacturing.html">Read More></a>
        </div>
        <div class="course-col">
          <h3>D365 Functional -Trade & Logistics</h3>
          <p>
            Microsoft Dynamics 365 Business Central includes trade and logistics
            functionalities that accelerate your sales processes and drive your
            supply chain optimization. Logistical management training in
            Microsoft Dynamics 365 Business Central includes topics like stock
            availability, purchase planning and assembly.<br />
            Trade management in Microsoft Dynamics 365 Business Central includes
            topics like prices and discounts, return policy and document
            approvals. Companies that sell items need accurate data on their
            inventory. They also need easy access to item information to quickly
            respond to customer requests. Business Central Booster contains all
            the information you need to configure and use trade and logistics in
            Business Central.
          </p>
          <a href="Courses/D365 Functional-Trade & Logistics.html"
            >Read More></a
          >
        </div>
      </div>
    </section>
  

    <!-- ----------Call to Action------------- -->
    <section class="cta">
      <h1>Enroll For Our various Microsoft Dynamics Courses</h1>
      <a href="contact.html" class="hero-btn">Contact Us </a>
    </section>

    <!-- --------------Footer--------- -->
    <section class="footer">
      <h4>About Us</h4>
      <p>
        AngelInfra is a leading software training organization with 5+years of
        experience providing training on cutting edge technologies <br />We
        provide Career Building video courses on various top and trending IT
        courses like DevOps, Cloud, Full Stack, Python, Data warehousing,
        Testing and many more.
      </p>
      <hr class="styler" />
      <div class="icons">
        <a
          href="https://www.facebook.com/profile.php?id=100093348081585"
          target="new"
          class="targetLinks"
          type="text/html"
          ><i class="fa fa-facebook"></i
        ></a>

        <a
          href="https://twitter.com/AngelinfraS"
          target="new"
          class="targetLinks"
          type="text/html"
        >
          <i class="fa fa-twitter"></i
        ></a>

        <a
          href="https://www.instagram.com/angelinfrasoftwareconsulting/"
          target="_blank"
          class="targetLinks"
          type="text/html"
        >
          <i class="fa fa-instagram"></i
        ></a>

        <a
          href="https://www.linkedin.com/in/angelinfra-softwareconsulting-b4a14527b/"
          target="new"
          class="targetLinks"
          type="text/html"
          ><i class="fa fa-linkedin"></i
        ></a>

        <a
          href="https://wa.me/917569261540?text=Hello%2C%20Welcome%20to%20Angelinfra "
          target="new"
          class="targetLinks"
          ><i class="fa fa-whatsapp"></i
        ></a>

        <a
          href="https://youtube.com/@AngelInfraSoftwareConsulting"
          target="new"
          class="targetLinks"
        >
          <i class="fa fa-youtube"></i>
        </a>
      </div>
    </section>

    <script>
      var navLinks = document.getElementById("navLinks");
      function showMenu() {
        navLinks.style.right = "0";
      }
      function hideMenu() {
        navLinks.style.right = "-200px";
      }
    </script>
  </body>
</html>
